MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/actions/upload_artifact/action.yml
name: 'Upload Artifact'
description: 'Package and upload an artiofact to the workflow storage'
inputs:
    artifact_name:
        required: true
        type: string
    executable_path:
        required: true
        type: string
    vcpkg_triplet:
        required: true
        type: string
    additional_paths:
        required: false
        type: string
outputs:
    artifact_name: 
        description: 'Echo of the input'  
        value: ${{inputs.artifact_name}}
runs:
    using: "composite"
    steps:
        - name: Archive production artifacts
          uses: actions/upload-artifact@v4
          with:
            name: ${{inputs.artifact_name}}
            path: |
                ${{inputs.executable_path}}
                ./build/vcpkg_installed/${{inputs.vcpkg_triplet}}/share/*/copyright
                ./base/*
                ./base_new/*
                ./COPYING.txt
                ./README.md
                ${{inputs.additional_paths}}

MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/workflows/cmake_linux_x64.yml
- name: Archive debug artifacts
  id: step11
  uses: ./.github/actions/upload_artifact
  with:
    artifact_name: linux-${{inputs.version}}-debug
    executable_path: ./build/DoomBFA
    vcpkg_triplet: x64-linux
    additional_paths: |
                    ./build/_deps/openxr-build/src/loader/*.so*
                    ./build/_deps/openxr-build/src/loader/*.so
                    ./BFA_Assets/*

MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/workflows/cmake_linux_x64.yml
- name: Archive production artifacts
  id: step8
  uses: ./.github/actions/upload_artifact
  with:
    artifact_name: linux-${{inputs.version}}-${{inputs.build_type}}
    executable_path: ./build/DoomBFA
    vcpkg_triplet: x64-linux
    additional_paths: |
                    ./build/_deps/openxr-build/src/loader/*.so*
                    ./build/_deps/openxr-build/src/loader/*.so

MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/workflows/cmake_windows_x86.yml
- name: Archive production artifacts
  uses: ./.github/actions/upload_artifact
  with:
    artifact_name: windows-${{inputs.version}}-${{inputs.build_type}}-x86
    executable_path: ./build/${{inputs.build_type}}/DoomBFA.exe
    vcpkg_triplet: x86-windows-static-md
    additional_paths: |
                ./BFA_Assets/*
                ./alsoft.ini

MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/workflows/cmake_linux_x64.yml
- name: Archive Classic Edition production artifacts
  id: step81
  uses: ./.github/actions/upload_artifact
  with:
    artifact_name: linux-${{inputs.version}}-${{inputs.build_type}}-classic
    executable_path: ./build/DoomBFA
    vcpkg_triplet: x64-linux
    additional_paths: |
                  ./build/_deps/openxr-build/src/loader/*.so*
                  ./build/_deps/openxr-build/src/loader/*.so
                  ./BFA_Assets_classic/*
                  ./alsoft.conf